# bedlam-digital

./: LICENSE  README.md  bedlam.sln
.github/workflows/: main_bedlamdemo.yml
api/: GameServer.cs  Lobby.cs  LobbyDto.cs  MyLobbyDto.cs  Player.cs  PlayerInfoDto.cs  Program.cs  api.csproj  api.sln
api/Properties/: launchSettings.json
api/html/: index.html
code/api/: CardsDto.cs  Program.cs  api.csproj  api.sln
code/api/Properties/: launchSettings.json
web/: Cards.JSON  index.html
