<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Cards-PNG\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"></Content>
    <Content Include="html\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"></Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.*" />
  </ItemGroup>

</Project>
