<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <!-- Copy the ../web folder to the output and publish directories -->
  <ItemGroup>
    <Content Include="../web/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
